PORT = 5050
# MONGO_URI = "mongodb://localhost:27017/alumni-management-system"
MONGO_URI = "mongodb+srv://din090bmt:BASknzm4knnBo9JT@alumni-system.qvi2utt.mongodb.net/?retryWrites=true&w=majority&appName=alumni-system"
JWT_SECRET="my_secret_key"